go-by-bike: go-by-bike.tex go-by-bike.bib
	latex go-by-bike
	bibtex go-by-bike
	latex go-by-bike
	latex go-by-bike
	dvips go-by-bike
	ps2pdf go-by-bike.ps
	cp -v go-by-bike.pdf ~/box/HOT/Go-by-Bike/

